* {
   font-family: 'Inter', sans-serif;
}

/* HEADER */




.attribution > a {
   text-decoration: none;
   color: hsl(5, 85%, 63%);
} 

.attribution > a:visited {
   
   color: hsl(5, 85%, 63%);
}

.header-nav-container {
   display: none;
}

.header-icons {
   display: flex;
   justify-content: space-between;
   margin: 12px;
}

.burguer {
   cursor: pointer;
align-self: center;
}
.logo {
   
   transform: scale(80%);
}

.menu-item {
   text-decoration: none;
   color: hsl(240, 100%, 5%);
}

.menu-item:visited {
    text-decoration: none;
   color: hsl(240, 100%, 5%);
}

.menu-item:hover {
   
   color: hsl(5, 85%, 63%);
}

.nav-item {
   text-decoration: none;
   color: hsl(240, 100%, 5%);
   padding: 0px 15px;
}

.nav-item:visited {
   text-decoration: none;
   color: hsl(240, 100%, 5%);
}

.burguer-menu-container {
   background: hsl(36, 100%, 99%);

   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   width:70%;
   transform: translate(110%);
   display:flex; 
   flex-grow: 1;
   
   flex-direction: column;
   padding: 20px;
   transition: .4s ;
}

.menu-items-container {
   display:flex; 
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   align-self: flex-start;
   height: 35vh;
   align-items: baseline;
   margin: 50px 0px;
}

.spread {
   outline: solid 100vw #333b;
   transition: .4s ;
   transform: translate(0%);
}

.burguer-close {
   cursor: pointer;
align-self: flex-end;
}

/* MAIN */
.section1 { 
   margin: auto;
   width: 90vw;
   height: 310px;
   background: url(./assets/images/image-web-3-mobile.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
margin-bottom: 20px;

}


.section2 {
   text-align: left;
   font-size: 22px;
   font-weight: bolder;
   margin: 12px;
}

.section3 {
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: baseline;
   margin: 40px 12px;
}

.section3-para {
   
   text-align: left;
   font-size: 15px;
   font-weight: 400;
   letter-spacing: 1.5px;
   color: hsl(236, 13%, 42%);
}

.readmore { 
   display: inline-block;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 3px;
  margin-top: 15px;
   
   font-size: 13px;
   color:  hsl(36, 100%, 99%);
padding: 12px  30px;
text-align: left;
border-radius: 3px;
 background: hsl(5, 85%, 63%);
 
}

.readmore:hover {
   background:  hsl(240, 100%, 5%);
}

.aside {
   
   margin: 12px;
   color: hsl(36, 100%, 99%);
   background:  hsl(240, 100%, 5%);
  
}

.aside > h1 {
   padding: 25px 25px 0px;
   color: hsl(35, 77%, 62%);
}

.new-container {
   
   padding: 15px 25px;
}

.new-container > a {
   text-decoration: none;
   color: hsl(36, 100%, 99%);
   text-align: left;
   
   font-size: 20px;
   padding: 15px 0px 0px;
}

.new-container > a:visited {
   text-decoration: none;
   color: hsl(36, 100%, 99%); }

.new-container > a:hover{
   color: hsl(35, 77%, 62%);
}

.new-container > p {
   
   color: hsl(233, 8%, 79%);
   text-align: left;
   font-size: 15px;
   padding: 15px 0px;
}

.line {
   margin: 5px 25px;
   height: 1px;
   background: hsl(236, 13%, 42%);
}


/* FOOTER */
.trend {
  
   display: flex;
   margin: 20px 12px;
   
 
}

.trend > img {
   
   height: 125px;
}

.trend-text > h1 {
   padding-bottom: 10px;
   color: hsl(233, 8%, 79%);
}

.trend-text > a {
   
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 10px 0px;
   color:  hsl(240, 100%, 5%);
}

.trend-text > a:visited {
   color:  hsl(240, 100%, 5%);
}

.trend-text > a:hover {
   color: hsl(5, 85%, 63%);
}

.trend-text > p {
   padding-top: 10px;
   font-size: 14px;
   text-align: justify;

   color:  hsl(236, 13%, 42%);
}

.trend-text {
   margin-left: 15px;
}

.foot-container {
   margin: 40px 0px;
}


@media (min-width: 330px) {
   .burguer-menu-container {

 
      width:50%;
     
   }
}


@media (min-width: 600px) {
  
   
.burguer-menu-container {

 
   width:50%;
  
}


   .header-icons {
     
      
      margin: 30px;
   }
   

.section1 { 

  margin: auto;
  background: url(./assets/images/image-web-3-desktop.jpg);
   background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
} 

}

@media (min-width: 980px) {

   .spread {
      outline: none;
      transform: translate(110%);
   }

  .main-container {
   display: grid;
   
   grid-template-columns: repeat(auto-fill, minmax(100px, 30rem));
   grid-template-rows: repeat(2, auto);
  
  }
  .section1 { 
 width: 185%;

   background: url(./assets/images/image-web-3-desktop.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
margin: 30px 80px;
grid-column:1/2 ;
grid-row: 1/1;
}


  .section2 {
  
   font-weight: bolder;
   width: 75%;
   margin: 0px 90px;
   grid-row: 2/2;
   grid-column:1/1 ;
  }

  .section3 {

   margin: 0px 50px;
   width: 75%;
   grid-row: 2/2;
   grid-column:2/2 ;
  }

 
.aside {
   height: 100%;
   width: 350px;
   margin: 30px 50px;
   grid-column: 3/3 ;
   grid-row: 1/3;
}
.header-icons {
   margin: 30px 70px;
}

.burguer {
   display: none;
}

.header-container {
   display: flex;
   align-items: center;
}



.header-nav-container {
   display: flex;
   width: 90vw;
   margin: 0px 70px;
   justify-content: flex-end;

} 



   
.header-nav-container > a:hover {
   
   color: hsl(5, 85%, 63%);
}
   
.trend-container{

   margin: 100px 70px 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));


}




}
